<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .popup_form {
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100vh;
            position: relative;
            z-index: 100;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 99;
            /* top: 0; */
        }
    </style>
</head>

<body>
    <button onclick="openform()">Contact</button>
    <section id="contact_form" class="popup_form">
        <h3>Get A Call From Our Experts For A Free Demo</h3>
        <form class="form-container" target="_parent">
            <input type="text" name="c_name" id="c_name" class="c_inputbox" placeholder="Enter Your Name">
            <input type="email" name="c_email" id="c_email" class="c_inputbox" placeholder="Enter Your Email ID">
            <input type="number" name="c_mobile" id="c_mobile" class="c_inputbox" placeholder="Mobile No.">
            <input type="text" name="c_subject" id="c_subject" class="c_inputbox" placeholder="Subject">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Message"></textarea>
        </form>
    </section>
    <script>
        function openform() {
            // alert("hello");
            document.getElementById("contact_form").style.display = "block";
        }
    </script>
</body>

</html>