@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

@media only screen and (min-width:320px) and (max-width: 767px) {

    /* HOME.HTML */
    .header {
        height: 80px;
        justify-content: space-between;
        align-items: center;
    }

    .header nav {
        display: none;
    }

    .logo-img {
        padding-left: 40px;
        margin: 0px;
        width: 89px;
        height: 26px;
    }

    #hamburger-icon {
        padding-right: 40px;
        display: block;
    }

    .home-row1 {
        height: 669px;
    }

    .home-row1,
    .row1-col1 {
        flex-direction: column;
        gap: 0px;
    }

    .home-header-text {
        padding-top: 77px;
        font-size: 34px;
        line-height: 1.4em;
    }

    .home-service {
        display: flex;
        justify-content: center;
        margin-left: 0px;
    }

    .home-service img {
        width: 68.22px;
        height: 68.95px;
    }

    .conect-team img {

        width: 284.5833333333333px;
        padding: 10px 0px 0px 40px;
    }

    .banner-img {
        padding: 20px 0px 30px 100px;
        width: 196px;
        height: 177px;
    }

    .home-row2 {
        font-size: 12px;
    }

    .r3-list {
        width: 310px;
        height: 62px;
        margin-top: -90px;
    }

    .r3-list li {
        margin-bottom: 0px;
        width: 56px;
        height: 62px;
    }

    .pharmacies-row {
        flex-direction: column;
        align-items: center;
    }

    .pharmacies-row img {
        width: 260px;
        height: 260px;
    }

    .pharmacies-text {
        width: fit-content;
        width: 300px;
        flex-direction: column;
        line-height: 1.2;
    }

    .pharmacies-text h2 {
        font-size: 40px;
    }

    .home-row5 {
        flex-direction: column;
        align-items: center;
    }

    .r5-video video {
        height: 425px;
        width: 325px;
    }

    .r5-business {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .home-row6 {
        display: flex;
        flex-direction: column;
    }

    .hor6-head {
        font-size: 13px;
        padding-bottom: 50px;
    }

    .img {
        padding: 0;
        margin-left: 40px;
    }

    .m1-img-animation11 {
        width: 104px;
        height: 169px;
        padding-bottom: 30px;
        margin-left: 40%;
    }

    .m1-imgs-text,
    .img,
    .m2-imgs-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .dr-head,
    .lab-head,
    .more-head,
    .ambu-head,
    .insu-head {
        padding: 0;
        margin: 0;
        display: flex;
        gap: 10px;
    }

    .m2-img-animation,
    .m1-img-animation,
    .dr-line,
    .lab-line,
    .more-line,
    .ambu-line,
    .insu-line,
    .mob-img2 {
        display: none;
    }

    .hr7-head p {
        font-size: 24px;
    }

    .hr7-news {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .news-img,
    .new6 {
        width: 57px;
        height: 29px;
    }

    .home-row8 p {
        font-size: 35px;
    }

    .home-row9 img {
        width: 202px;
        height: 43px;
    }

    .img-back {
        width: 300px;
        height: 83px;
        padding-bottom: 50px;
    }

    .img-mill {
        width: 300px;
        height: 83px;
    }

    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: fit-content;
        text-align: center;
    }

    /* about.html */
    .about {
        display: flex;
        flex-direction: column;
        gap: 70px;
    }
    .about-head {
        padding-top: 60px;
        font-size: 45px;
    }
    .about-sub-1{
        display: flex;
        flex-direction: column;
        /* gap: 60px; */
    }
    .about-sub-box1{
        padding-top: 1400px;
        flex-direction: column-reverse;
    }
    .about-img1 {
        width: 200px;
        height: 163px;
    }
    .about-text {
        width: 300px;
        height: 198px;
        padding-left: 20px;
        text-align: left;
    }
    .about-sub-box2 {
        flex-direction: column;
        padding-bottom: 0px;
      
    }
    .about-img2 {
        width: 256px;
        height: 278px;
        padding: 0px;
    }
    .sub-box2-img {
        padding-left: 0px;
    }
    .about-sub-box3 {
        margin-top: 300px;
        flex-direction: column-reverse;
        gap: 50px;
    }
    .about-img3 {
        width: 240px;
        height: 291px;
    }
    .about-line {
        top: 375px;
        height: 80px;
        bottom: 0px;
    }
    .about-footer {
        margin-top: 1620px;
        flex-direction: column;
        padding-bottom: 50px;
    }

    .fot-inner-box {
        width: 250px;
        height: 90px;
    }

    .footer-img {
        width: 240px;
        height: 250px;
    }
    .footer-txt{
        gap: 50px;
    }
    .fotr-txt{
        font-size: 30px;
        
    }
    .fotr-txt2{
        font-size: 18px;
    }
    .dot-circle3,
    .dot-circle2,
    .as-dot-animation {
        display: none;
    }
    /* News.html */
    .news{
        height: 150px;
        margin-top: 46px;
        padding-top: 9px;
        gap: 0px;
        justify-content: center;
    }
    .news-head-img{
        width: 140px;
        height: 114px;
        padding-top: 43px;
    }
    .news-head-text h2{
        font-size:13px;
    }
    .news-head-text p{
        font-size:6px;
        width: 99%;
    }
    .news-name{
        flex-direction: column;
    }
    .news-card{
        width: 62%;
    }
    .news-card-desc {
        width: 90%;
        height: 170px;
    }
    .news-txt-bottom {
        margin-top: 30px;
        font-size: 6px;
    }
    .news-txt-bottom a{
        font-size: 6px;
    }
    .news-card-img {
        width: 147px;
        height: 79px
    }
    .news-name-head{
        font-size: 6px;
        width: 140px;
        height: 20px;
    }
    .news-name-txt{
        padding-top: 0px;
        font-size: 5px;
        width: 145px;
        height: 20px;
    }
    /* blog.html */
    .blog{
        margin-top: 85px;
    }
    .blog-img img{
        width: 256px;
        height: 144px;
    }   
    .bolg-text h2 {
        line-height: 1.2;
    }
    /* conatct.html */
    .contact{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .con-img img{
        width: 320px;
        height: 355px;
    }
    .con-txt{
        width: 65%;
        justify-content: center;
    }
    .cont-header{
        font-size: 20px;
    }
    .cont-header-p{
        font-size: 16px;
    }
}

/* SCREEN TABLET */
@media only screen and (min-width:768px) and (max-width: 1023px) {
    .header {
        height: 68px;
        gap: 100px
    }
    .abu {
        margin-right: 72px;
    }

    #hamburger-icon {
        display: none;
    }

    .logo-img {
        padding-left: 70px;
        margin: 0px;
        width: 89px;
        height: 26px;
    }

    .nav {
        margin-top: 25px;
        /* padding-right: 150px; */
    }

    .menu-li {
        font-size: 16px;
    }

    .home-row1 {
        display: flex;
        height: 600px;
    }

    .home-header-text {
        padding-top: 80px;
        padding-left: 30px;
        width: 355px;
        font-size: 45px;
    }

    .home-service img {
        width: 93px;
        height: 94px;
    }

    .conect-team img {
        width: 160px;
        height: 17px;
        padding-left: 150px;
    }

    .banner-img {
        padding-top: 150px;
        width: 355px;
        height: 320px;
    }

    .home-row2 {
        font-size: 24px;
    }

    .r3-list {
        width: 546px;
        height: 62px;
        margin-top: -90px;
    }

    .r3-list li {
        margin-bottom: 0px;
        width: 90px;
        height: 62px;
    }

    .home-row4 {
        margin-top: -25px;
    }

    .pharmacies-row {
        padding: 30px;
    }

    .pharmacies-row img {
        width: 260px;
        height: 260px;
    }

    .pharmacies-text {
        width: fit-content;
        width: 300px;
        flex-direction: column;
        line-height: 1.2;
    }

    .r5-video video {
        height: 380px;
        width: 380px;
    }

    .r5-business {
        margin-top: 100px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .img {
        display: flex;
        gap: 20px;
        margin-left: 0px;
        padding: 0;
    }

    .mob-img2 img {
        width: 200px;
        height: 325px;
    }

    .m1-imgs-text {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .dr-head,
    .lab-head,
    .more-head,
    .ambu-head,
    .insu-head {
        padding: 0;
        color: #5c2482;
        font-weight: 600;
        font-size: 15px;
        font-family: Poppins, sans-serif;
        margin: 0px;
    }

    .dr-line {
        width: 223px;
        height: 143px;
        top: 249px;
        left: 48px;
    }

    .lab-line {
        width: 210px;
        height: 150px;
        top: 320px;
        left: 75px;
    }

    .more-line {
        width: 210px;
        height: 150px;
        top: 335px;
        left: 57px;
    }

    .ambu-line {
        width: 226px;
        height: 189px;
        right: 128px;
    }

    .insu-line {
        width: 238px;
        height: 190px;
        top: 212px;
        right: 149px;
    }

    .home-row7 {
        padding: 0px;
    }

    .hr7-head p {
        font-size: 48px;
    }

    .news-img {
        width: 104px;
        height: 53px;
    }

    .home-row8 p {
        width: fit-content;
        font-size: 50px;
    }

    .home-row9 img {
        width: 384px;
        height: 80px;
    }

    .img-back {
        width: 90%;
        height: 150px;
    }

    .img-mill {
        width: 90%;
        height: 150px;
    }
    .footer {
        padding: 10px;
        justify-content: space-around;
        gap: 90px;
    }

    .footer-menu-txt {
        text-align: center;
        font-size: 20px;
        line-height: 1.2;

    }

    .footer-logo img {
        margin-left: 20px;
    }
    /* about.html */
    .about-sub-box1{
        margin-right: 100px;
        padding-top: 1000px;
    }
    .about-img1 {
        width:288px;
        height: 196px;
    }
    .about-text{
        width: 300px;
        font-size: 16px;
        padding-right: 0;
        padding-left: 0;
    }
    .as-dot-animation {
        margin-right: 0px;
    }
    .about-sub-box2{
        padding-bottom: 0px;
    }
    .about-img2{
        top:200px;
        width:388px;
        height: 400px;
    }
    .sub-box2-img {
        padding-left: 0px;
    }
    .about-sub-box3{
        margin-top: 263px;
    } 
    .about-img3{
        width:288px;
        height: 350px;   
    }
    .about-line.footer{
        display:none;
    }
    .about-footer{
        padding:0px;
        margin-top: 1170px;
    }
    .footer-txt{
        margin-bottom: 0px;
        width: 300px;
        gap: 50px;
    }
    .footer-img{
        width: 288px;
        height: 300px;
    }
    /* news.html */
    .news{
        height: 286px;
    }
    .news-head-img{
        width: 365.867px;
        height: 285.2px;
    }
    .news-head-text h2{
        font-size: 23px;
    }
    .news-head-text p{
        font-size: 12px;
    }
    .news-name{
        /* width: 420px; */
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .news-card{
        /* width: 30%; */
        width: 200px;
        height: 232px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .news-card-desc{
        width: 200px;
        height: 232px;  
        padding: 0px;
    }
    .news-card-img{
        width: 160px;
        height: 92px;
    }
    .news-name-head{
        font-size: 11px;
        width: 77%;
    }
    .news-name-txt{
        font-size: 9px;
        width: 78%;
    }
    .news-txt-bottom{
        font-size: 7px;
    }
    .news-txt-bottom span a{
        font-size: 7px;
    }
    /* Contact.html */
    .con-img img{
        width: 500px;
        height: 490px;
    }
}