<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img {
            padding: 50px;
            background-color: rgb(240, 222, 252);
        }

        .mob-img2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dr-head{
            color: #5c2482;
            font-weight: 600;
            padding-top: 70px;
            font-size: 15px;
            font-family: Poppins, sans-serif;
            margin: 70px 50px 100px 0px;
        }
        .img {
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .dr-line {
            width: 298px;
            height: 237px;
            position: absolute;
            top: 265px;
            left: 180px;
            z-index: 11;
        }
        .lab-head{
            color: #5c2482;
            font-weight: 600;
            padding-top: 70px;
            font-size: 15px;
            font-family: Poppins, sans-serif;
            padding: 0px 50px 100px 0px;
        }
        .lab-line{
            width: 298px;
            height: 237px;
            position: absolute;
            top: 325px;
            left: 191px;
            z-index: 11;
        }
        .more-head{
            color: #5c2482;
            font-weight: 600;
            padding-top: 70px;
            font-size: 15px;
            font-family: Poppins, sans-serif;
            padding: 0px 50px 100px 0px;
        }
        .more-line{
            width: 250px;
            height: 183px;
            position: absolute;
            top: 397px;
            left: 194px;
            z-index: 11;
        }
        .ambu-head{
            color: #5c2482;
            font-weight: 600;
            padding-top: 70px;
            font-size: 15px;
            font-family: Poppins, sans-serif;
            padding: 70px 50px 100px 0px;
        }
        .ambu-line{
            width: 238px;
            height: 189px;
            position: absolute;
            z-index: 12;
            right: 300px;

        }
        .insu-head{
            color: #5c2482;
            font-weight: 600;
            padding-top: 70px;
            font-size: 15px;
            font-family: Poppins, sans-serif;
            padding: 190px 50px 100px 0px;
            
        }
        .insu-line{
            width: 238px;
            height: 190px;
            position: absolute;
            z-index: 12;
            top: 364px;
            right: 326px;
        }

    </style>

</head>
<body>
    <section class="img">
        <div>
            <div class="dr-head">
                <p>Doctor Consultation</p>
                <img src="img/Doctor-Consultation.png" alt="" style="width: 62px; height: 62px;">
                <img src="img/line_3dot_2.2a7116c2247816cf6a38.png" alt="" class="dr-line">
            </div>
            <div class="lab-head">
                <img src="img/Lab-Test.png" alt="" style="width: 62px; height: 62px;">
                <img src="img/dot_2.ae1b894e202333769ef6.png" alt="" class="lab-line">
                <p>Lab Test</p>
            </div>
            <div class="more-head">
                <img src="img/line2_dot_2.2ee7089a815d820a25ce.png" alt="" class="more-line">
                <img src="img/download.png" alt="" style="width: 62px; height: 62px;">
                <p>And Many more</p>
            </div>
        </div>
        <div class="mob-img2">
            <img src="img/Mobile-copy-2.png" alt="image not found" width="335" height="545"
                style="position: relative; z-index: 9;">
            <img src="img/Mobile-01-copy.png" alt="image not found" width="335" height="545"
                style="position: relative; z-index: 10; bottom: 55px; right: 115px;">
        </div>
        <div>
            <div class="ambu-head">
                <img src="img/line2_dot_2.2ee7089a815d820a25ce.png" alt="" class="ambu-line">
                <img src="img/car.png" alt="" style="width: 62px; height: 62px;">
                <p>Ambulance Booking</p>
            </div>
            <div class="insu-head">
                <img src="img/Insurance.png" alt="" style="width: 62px; height: 62px;">
                <img src="img/dot_2.ae1b894e202333769ef6.png" alt="" class="insu-line">
                <p>Insurance</p>
            </div>
        </div>
    </section>
    
</body>

</html>